
0.    python中，定义全局变量

      global_last = 0

      def outer():
          # 外层嵌套变量
          nonlocal_last = 0

          def inner():
              global global_last       # 声明改全局变量
              nonlocal nonlocal_last  # 声明改外层嵌套变量
              global_last += 1
              nonlocal_last += 1
              print(global_last, nonlocal_last)  # 输出：1 1

          inner()

      outer()


0.  python中，定义预编译选项

      DEFINES = \
      {
          "TXMODE": True,
          "DEBUG": False,
      }

      # DEFINES = {
      #     "TXMODE": False,
      #     "DEBUG": True,
      # }


      def defined(macro_name):
          is_defined = macro_name in DEFINES
          is_enabled = DEFINES[macro_name]
          return is_defined and is_enabled


      if defined("TXMODE"):
          print("tx")

      elif defined("DEBUG"):
          print("debug")
      else:
          print("默认模式执行")


1。 为什么下面语句打印结果后面有个逗号 

     print("shape-timestamp=", np.shape(timestamp) )  
 
     打印结果： shape-timestamp= (17704,)

    解释： 
    1）.  np.shape() 对一维数组返回 (n,)，是为了和多维数组的 shape 格式（如(n,m)）保持统一；

    2）. Python 里的元组语法规则：

           。零维（单个值，非元组）：17704（无括号，就是普通数字）；
           。 一维元组（只有 1 个元素）：必须加逗号 → (17704,)（少了逗号，(17704) 会被识别成普通数字）；
            。二维元组（2 个元素）：(17704, 2)（逗号分隔多个元素，无需额外逗号）


2. bbb = mag[:, 0, :] [500]  # 相当于写法mag[0:500,0,:]  


3. len(mag[:,  :])      //最外层维度的元素的个数，等价 mag.shape[0] 

    mag.shape=(5, 6)，
    len(mag[:,:])=5


4.  aaa= mag[:, 0, :]    本质是： 
对三维数组 mag 做切片，得到二维数组


5. 对列表的一段元素直接赋值

      mask = [1, 2, 3, 4, 5, 6]
      start = 1
      end = 4

      # 错误写法：mask[start:end] = 2 （报错）    //注意点

      # 正确写法：生成长度为 (end-start) 的列表 [2,2,2]
      mask[start:end] = [2] * (end - start)                        //先生成一个列表，再列表给列表赋值

      print(mask)  # 输出：[1, 2, 2, 2, 5, 6]

6.   下面代码把 print 的输出流强制改成了日志输出

      logging.getLogger('emc_analysis')
      logging.basicConfig(level=logging.INFO)
      logger = logging.getLogger()

      txt_file_name = ".\\logfile.txt"
      if os.path.isfile(txt_file_name):
          open(txt_file_name, 'w').close()
      file_handler = logging.FileHandler(txt_file_name)
      file_handler.setLevel(logging.INFO)

      logger.addHandler(file_handler)

      class LoggerWriter:
          def __init__(self, logger, level):
              self.logger = logger
              self.level = level

          def write(self, message):
              if message and not message.isspace():
                  self.logger.log(self.level, message.strip())

          def flush(self):
              pass  # This method is needed for compatibility with `sys.stdout`

     sys.stdout = LoggerWriter(logger, logging.INFO) 


7. 判断一个变量时numpy，还是列表
 
      python_list = [1, 2, 3]       # Python原生列表（你说的“数组”）
      numpy_array = np.array([1,2,3])# NumPy数组
 
      print("列表的类型：", type(python_list))  # <class 'list'>
      print("NumPy数组的类型：", type(numpy_array))  # <class 'numpy.ndarray'>


8. indicator = [x[0] for x in indicator]   # 3维 --> 2维， 逻辑应为去掉外层的倒数第二层

      # 3维列表 
      indicator = [
          [[1, 2]],
          [[5, 6]]
      ]
      print("初始3维列表：", indicator)  # [[[1, 2]], [[5, 6]]]

      # 降维操作  3维 --> 2维
      indicator = [x[0] for x in indicator]   # 3维 --> 2维
      print("降维后2维列表：", indicator)  # [[1, 2], [5, 6]]


9.  为什么indicator的数据类型会变   numpy.ndarray  -->  list

       print("type indicator=", type(indicator))         # <class 'numpy.ndarray'>
       indicator = [x[0] for x in indicator]   # 3维 --> 2维， 逻辑应为去掉外层的倒数第二层
       print("indicator2=", indicator[:2])     #   [ [0.9999894], [0.9999894] ]
       print("type2 indicator=", type(indicator))  # <class 'list'>

      核心原因就一个：列表推导式 [x[0] for x in indicator] 是 Python 原生语法，它的返回值永远是「Python 列表（list）」
      哪怕你遍历的是 NumPy 数组，推导完也会从 np.ndarray 变成 list。


10. 举例说明  new_datasets = [[] for i in datasets]  #逻辑是否为把外面倒数第二层（及以内所有层）变为0

      datasets = np.array([[1,2], [3,4], [5,6]])
      print("原始shape：", np.shape(datasets))  # (3, 2)

      new_datasets = [[] for i in datasets]
      print("新shape：", np.shape(new_datasets))  # (3, 0) 

       核心规律：new_datasets = [[] for i in datasets] 后，np.shape(new_datasets) 永远是 (原始shape[0], 0)；
      对应你的逻辑：长（shape [0]）不变，宽（shape [1]）强制置 0，面积 = 长 ×0；
      本质：外层架子（长）保留，倒数第二层（宽）清空为 0。


11. range(n) 是 range(0, n, 1) 的简写，从 0 开始，到 n-1 结束（共 n 个数字） 

    举例：range(3) → 0、1、2（共 3 个）


12. 向上取整  math.ceil
      import math
      import numpy as np
 
      timestamp = np.array([100, 200, 300, 400, 500, 650])  # 时间戳
      frame_size = 200  # 单批次时长（比如200ms）

      initial_timestamp = timestamp[0]  # 100
      frame = timestamp[5]              # 650
 
      AAA = frame.item() - initial_timestamp.item()  # 650-100=550（时间差）
      BBB = AAA/frame_size                           # 550/200=2.75（批次倍数）
      last_frame = math.ceil(BBB)                     # 向上取整→3（第3批）

      print(AAA, BBB, last_frame)  # 550 2.75 3


13. 向下取整 math.floor
      import math
      BBB = 2.75  # 你的批次倍数
      last_frame_floor = math.floor(BBB)  # 向下取整
      print(last_frame_floor)  # 2（对比向上取整的3）


14. 自动打开当前目录下唯一的.dat文件， 当dat文件数量大于一个或者没有dat文件时直接报错退出
      import glob
      import sys
      dat_files = glob.glob("*.dat")
      file_num = len(dat_files)
      if file_num != 1:
          print("multi files, or no file")
          sys.exit()

