
1.  字典定义为普通空字典， 直接对键赋值

     示例1：
       mydict = { }
       mydict["a01"] = 100
       mydict["a02"] = 200
       print(mydict)    # {'a01': 100, 'a02': 200}

    示例2：
      mydict = { }
      mydict["a01"] = {"名称": "名一", "数量": 10, "当前J": 1.0}
      mydict["a02"] = {"名称": "名两", "数量": 20,  "当前J": 2.0}
      print(mydict)  # {'a01': {'名称': '名一', '数量': 10, '当前J': 1.0}, 'a02': {'名称': '名两', '数量': 20, '当前J': 2.0}}


2.  字典定义为 defaultdict ， 可用append赋值

      d = defaultdict(list)
      如果 key 不存在 → d[key] = []

      示例1： 字典的值为list列表

      from collections import defaultdict
      d = defaultdict(list)                              # 这种方式定义的字典，可用append加入值

      # 直接追加
      d["001"].append(100)
      d["001"].append(200)

      print(d["001"])   # [100, 200]
      print(d)            # defaultdict(<class 'list'>, {'001': [100, 200]})


      示例2：  字典的值为int整数

      dd = defaultdict(int)
      dd["key1"] += 1

      print(dd)  # defaultdict(<class 'int'>, {'key1': 1})


3.  字典的遍历 .items

      dict1.items() 遍历出来，每一项格式永远是：
           ( key , value )

      position_dict = {
        "A01": {"名称":"甲", "Je": 1000},
        "A02": {"名称":"乙", "Je": 5000},
        "A03": {"名称":"丙", "Je": 3000},
      }

      position_dict.items() 长这样：
      [
        ("A01", {"名称":"甲", "Je":1000}),
        ("A02", {"名称":"乙", "Je":5000}),
        ("A03", {"名称":"丙", "Je":3000})
      ]

      示例1：

      position_dict={}
      position_dict["001"] = {"名称": "可乐", "数量": 10, "当前价": 5}
      position_dict["002"] = {"名称": "牛奶", "数量": 20, "当前价": 3}

      for code, info in position_dict.items():
          info["金额"] = int(info["数量"] * info["当前价"])

      print(position_dict)   # { '001': {'名称': '可乐', '数量': 10, '当前价': 5, '金额': 50}, 
                             #   '002': {'名称': '牛奶', '数量': 20, '当前价': 3, '金额': 60}}

      print(info)  # {'名称': '牛奶', '数量': 20, '当前价': 3, '金额': 60}


4.  字典的get函数的用法

    base1 = dict1.get(code, "空LL") or "空LL2"

    dict1.get(code, "空LL")     --  找到了就用找到的值，没找到就用  "空LL"
    or "空LL2"                       --  找到了，但找到的是空值   （0 或 ""）    -- 就用 "空LL2" 


5. 字典的嵌套

      dict2 = {
          '001': {'名称': '可乐', '数量': 10, '当前价': 5, '金额': 50},  # 值是字典
          '002': {'名称': '牛奶', '数量': 20, '当前价': 3, '金额': 60}   # 值是字典
      }

      dict1 =  {'名称': '可乐', '数量': 10, '当前价': 5, '金额': 50}


6. 列表、字典、集合的区别


------ 列表 lise ------

      lst = []
      lst.append("001")
      lst.append("002")
      lst.append("003")
      lst.append("002")  # 同样重复加 002

      print(lst)
      # 输出：['001', '002', '003', '002']


------ 字典 dict ------

      d = {}
      d["001"] = "可乐"
      d["002"] = "牛奶"
      d["003"] = "面包"
      d["002"] = "酸奶"  # 重复 key 002

      print(d)
      # 输出：{'001': '可乐', '002': '酸奶', '003': '面包'}


------ 集合 set ------

   1）。示例

      s = set()
      s.add("001")
      s.add("002")
      s.add("003")
      s.add("002")   # 重复添加 002

      print(s)
      # 输出：{'001', '002', '003'}

   2）。 不能用下标取值
       不能 s[0] 取值！会报错

   3）。  核心用法：超快判断在不在
      if "001" in s:
          print("已存在")
      if "005" not in s:
          print("不存在")


7. 列表和数组的区别

     1）。定义的方式不同
         
          a = [1, 2, 3, 4]   # 列表 list          
          b = np.array([1, 2, 3, 4])   # Numpy 数组

     2）。内容元素不同

         列表：啥都能装 
                  [1, "苹果", True, [3,4]]  # 完全没问题

         数组：只能装数字 ，而且相同格式的数字

     3）。运算的区别

         # 列表
         a = [1,2,3]
         print(a * 2)   # 结果：[1,2,3,1,2,3]  重复一遍，不是乘2！

         # 数组
         b = np.array([1,2,3])
         print(b * 2)  # 结果：[2 4 6]  每个数字都乘2

         # 列表
         lst = [10, 20, 30]
         print(lst + 5)   # 报错！不能直接加

         # 数组
         arr = np.array([10,20,30])
         print(arr + 5)   # [15 25 35]  正常计算！

     4）。速度不同
         列表：慢
         数组：飞快（10 倍～100 倍）



8.  字典的lambda 讲解

     字典数据如下：
      position_dict = {
        "A01": {"名称":"甲", "Je": 1000},
        "A02": {"名称":"乙", "Je": 5000},
        "A03": {"名称":"丙", "Je": 3000},
      }

      position_dict.items() 长这样：
      [
        ("A01", {"名称":"甲", "Je":1000}),
        ("A02", {"名称":"乙", "Je":5000}),
        ("A03", {"名称":"丙", "Je":3000})
      ]

     //字典应用
    AAA = lambda x: x[1]["J额"]
    sorted_positions = sorted(position_dict.items(), key=AAA, reverse=True)  //把字典里的栏目，按J额从大到小排序

    答1： lambda的作用

         lambda x: x[1]["J额"] 

         相当于调用下面的函数：

         def lambda(x):
        # 重点： x -- 当前行的所有数据
            return x[1]["Je"]

   答2： 调用x时传入什么数据   //sorted会自动依次调用每一行数据

       第1次：x = ("A01", {"Je":1000})

       第2次：x = ("A02", {"Je":5000})

   答3： 为什么取出的数据的是x[1]
       
       字典 position_dict.items() 遍历出来，每一项格式永远是：
           ( key , value )

       x[1]其实是字典 position_dict里面，这里是嵌套的一个子字典 （每一行除键值之外的数据）


9.  给列表添加下标，合成一个字典

      some_order = ["苹果", "香蕉", "橙子"]
      order_dict = {some: idx for idx, some in enumerate(some_order)}

      #合成的字典如下：

      order_dict = {
          "苹果": 0,
          "香蕉": 1,
          "橙子": 2
      }

      # 下面是等价写法（容易看懂）

      for idx, some in enumerate(some_order):
          order_dict


10.  用第一个字典order_dict的编号，给第二个字典some_total_amount的名称/键值 排序， 生成一个新的列表  sorted_some_names

      举例说明：
      order_dict = {"张三":0, "李四":1, "王五":2}
      some_total_amount = {"张三":100, "赵六":50, "李四":80}

      sorted_some_names = sorted(
          some_total_amount.keys(),
          key=lambda x: order_dict.get(x, len(order_dict))  # 重点： x -- 当前行的所有数据
      )
     print(sorted_some_names)    #  ["张三", "李四", "赵六"]  


      分析：
      1). some_total_amount.keys()     //easy 
          拿出所有要排序的名字列表。
      2). key=lambda x:  order_dict.get(x, len(order_dict))  
          排序的依据是：
          去 order_dict 里查这个名字对应的编号（0、1、2…）
          找不到的名字，统一排在最后面
      3).sorted(...)                           //easy 
         按照编号从小到大排序。


     答1： lambda的作用
         lambda x:  order_dict.get(x, len(order_dict))  
         相当于调用下面的函数：

         def lambda(x):
        # 重点： x -- 当前行的所有数据
            return  order_dict.get(x, len(order_dict))    # len(order_dict)  -- 指默认最大值，就是排在最后面的意思


11. 把名字 n 当作列表sorted_strategy_name的 key， 从字典strategy_total_amount里取出对应的值，合成新的字典summary_data

     # summary_data = {n: strategy_total_amount[n] for n in sorted_strategy_names}      # 持仓策略各占多少金额统计 (按顺序后)
     # 分解如下：
    summary_data = {}
    for 策略名 in sorted_strategy_names:                                # 把 n（用策略名代替更合适） 当作列表sorted_strategy_name的 key，  
        summary_data[策略名] = strategy_total_amount[策略名]    # 从字典strategy_total_amount里取出对应n(策略名)的值，合成新的字典summary_data

   举例：

   strategy_total_amount = {    # 混乱顺序
       "策略B": 100,
       "策略A": 200,
       "策略C": 300
   }
   sorted_strategy_names = ["策略A", "策略B", "策略C"]
   summary_data = {n: strategy_total_amount[n] for n in sorted_strategy_names} 

   print(summary_data)      #  { "策略A": 200,  "策略B": 100,  "策略C": 300 }    # 好的顺序


12. 用另一个字典的学生学号的年龄，给本字典的学生排序
    分析:   get_sort_key的作用是把age_list的age拼接在data_list尾部，然后按age排序，排完序后，再把尾部的age去掉

    举例： 

      data_list = [
          {"code": 23, "name": "A"},  # A
          {"code": 32, "name": "B"},  # B
          {"code": 12, "name": "C"},  # C
      ]

      age_list = [
          {"code": 23, "age": 20},   # A 20岁
          {"code": 32, "age": 18},   # B 18岁
          {"code": 12, "age": 25},   # C 25岁
      ]


      def get_sort_key(item):
          code = item["code"]  # 拿到这个人的code

          # 去 age_list 找同code 的年龄
          for age_item in age_list:
              if age_item["code"] == code:
                  return age_item["age"]  # 返回年龄！


      sorted_data = sorted(data_list, key=get_sort_key)

      print(sorted_data)    # [ {'code': 32, 'name': 'B'},   {'code': 23, 'name': 'A'},   {'code': 12, 'name': 'C'} ]



