==================================

# 大网格   -- 4-5个点
# 中网格   -- 2-4个点
# 小网格   -- 1-2个点
# 微网格   -- 0.5-1个点

# 每网，基金平均每个点不超过300元，股票平均每个点不超过250元
full_trade_dict = {

    # 分红股
    "600016": "  中网格  + 中短线  + 回本退出",     # 民生银行
    "600755": "  中网格  + 中短线  + 图形到位退出",  # 厦门GM
    "605368": "  小网格  + 中短线  + 回本退出",     # 蓝天RQ
    "600681": "  小网格  + 中长线  + 图形到位退出",  # 百川能源
    "603801": "  微小网格 + 长 线  + 长持等海外增长",  #志邦家居
    "601006": "  中网格   + 中短线 + 回本退出",       # 大秦铁路
    "600300": "  中网格   + 中短线 + 回本退出",       # 维维股份

    # 涨停回调
    "600662": "  中网格 + 中短线 + 图形退出",  # 外服KG
    "600814": "  中网格 + 中短线 + 图形退出",  # 杭州解百
    "600858": "  大网格 + 中短线 + 图形退出",  # 银座股份
    "605388": "  大网格 + 中短线 + 图形退出",  # 均瑶健康

    # 小盘猛牛
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 配债股
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 分红基
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 超跌基
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 海外基
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 可转债
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

    # 业绩反转
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #
    "600000": "  中网格 + 中短线 + 回本退出",  #

}
