

远涨：小于50时显示粉红色字体，大于70时显示红色字体
远跌：大于60时显示粉红色字体，小于30时显示红色字体

===========一。每周维护字典==========


0.1：分红股，远涨远跌字典
0.2：涨停回调，远涨远跌字典
0.3：小盘猛牛，远涨远跌字典
0.4：热点发展，远涨远跌字典
0.5：配债股，远涨远跌字典


0.6：分红基，远涨远跌字典
0.7：超跌基，远涨远跌字典
0.8：海外基，远涨远跌字典

0.9：可转债，远涨远跌字典

1.0：业绩反转，远涨远跌字典


===========二。不常维护字典==========

1: 分红股，字典合集
  1.1： 分红基日期字典 

2: 涨停回调，字典合集
    2.1： 涨停回调日期字典

3: 小盘猛牛，字典合集
    3.1. 小盘猛牛年报日期字典

4: 热点发展，字典合集
    4.1. 热点发展年报日期字典

5: 配债股，字典合集
    5.1. 配债股年报日期字典


6: 分红基，字典合集
    6.1： 分红基日期字典 


7: 业绩反转，字典合集 
    7.1：业绩反转,申请摘帽日期字典
    7.2:  业绩反转,周线 字典 
    7.3：业绩反转,审计列字典 
    7.4：业绩反转,要点字典 




===========三。策略名称总字典==========

A1： 单个策略字典
A2： 多策略字典


===========四。暂不归类字典==========

100. 可转债
101. 超跌基
102. 海外基
103. 热点发展
104. 空策略


===========五。3种排序 ==========

1.  分红日期升序，年报日期升序
      。ok 分红股
      。ok 小盘猛牛
      。ok 热点发展
      。ok 涨停回调
      。ok 配债股

2.  下次分红日期升序， 上次分红日期升序
      。ok 分红基

3.  摘帽日期升序， 股票代码升序
     。业绩反转

4. 金额降序
      。总仓位
      。超跌基
      。海外基
      。可转债




