
===============================================

同样的一些数字，定义在()里就是元组，定义在[]里就是列表


t = (1, 2, 3)  # 元组

l = [1, 2, 3]  # 列表

t = (100,)  # 这是元组（哪怕只有1个数）

t错 = (100) # 这只是数字100，不是元组


-----------------------------------------------


0. numpy的第三方库
   import numpy as np

1. 创建一个 NumPy 二维数组
   idata= np.array( [ [0, -1] ] )  //把二维队列转换成np数组
   idata= np.array(t0_all, dtype=np.int64)   //把队列转换成np数组，数据类型为int64

   print("NumPy 数组:", np_array)
   print("类型:", type(np_array))  # <class 'numpy.ndarray'>
   print("形状:", np_array.shape)  # (1, 2) -> 1 行，2 列
   print("维度:", np_array.ndim)   # 2 -> 二维


2.  判断np数组的数据类型

   type = np.int64   

   if np.issubdtype( idata.  dtype,  np.integer)     else      np.double

   idata= np.array( idata, dtype=np.int64)  


3.  np.shape求np数组的面积，体积或形状
    idata= np.array( [ [0, -1] ] )  //把二维队列转换成np数组
    AAA = np.shape(idata)   // (1, 2)   //1行2列


4.  在np数组里面，插入一个元素
   idata = np.array( [2, 2, ... ] )
   time_passed1 = np.insert( idata, 0, 1)    //在数组idata，0的位置，插入一个1的数据 //# [0 2 2 ...]


5. 对np数组里面的值，依次相加累积，生成一个新的数组
   time_passed2 = np.cumsum(time_passed1)    //# [0 2 4 ...]


6. np.linspace对首尾数字等分的讲解
   ccc = np.linspace(0, aaa , bbb)  // 0 -- 起始值， aaa-1-- 终止值，bbb --  等分个数

   ccc = np.linspace(0, 9, 4)
   print(ccc)  # 输出：[0. 3. 6. 9.]


7. np.ones创建全是1的数组

    isize= 20
    AAA = np.ones(isize)   // 创建一个全是1的列表， 里面有20个1
    BBB= AAA / isize        // 20个元素变成 1/20

    # print("\nBBB=", BBB)

    mask = np.ones(isize, dtype=bool)  # 指定dtype=bool后 1 会转为布尔值True，常用来作为 “掩码”


8.  讲解np.convolve() 是 NumPy 里做卷积计算的函数，大白话就是「用一个数组（核）去 “扫” 另一个数组，计算加权求和」，最常用在平滑数据
 
    isize= 3
    AAA = np.ones(isize)         //[ 1, 1, 1 ]

   idata =  [1, 2, 3, 4, 5 ]

   icore= AAA                   //[ 1, 1, 1 ]

   #结果数组result会少isize-1个数据
   result = np.convolve(idata, icore= , mode='valid)    // mode='valid'：只算能完整扫到的部分 
   print(result)  
   # 输出：[6 9 12]


9. np.mean求平均值  

    说明：
    axis = 1， 按行求平均值
    axis = 0， 按列求平均值

   # 例1：一维数组求平均（最基础）
   a = np.array([1, 2, 3, 4, 5])
   avg1 = np.mean(a)
   print(avg1)  # 输出：3.0（(1+2+3+4+5)/5=3）

   # 例2：二维数组求总平均（默认算所有数）
   b = np.array([[1,2], [3,4]])
   avg2 = np.mean(b)
   print(avg2)  # 输出：2.5（(1+2+3+4)/4=2.5）

   # 例3：二维数组按行求平均（axis = 1）
   b = np.array([[1,2], [3,4]])
   avg_row = np.mean(b, axis=1)   
   print(avg_row)  
   # 输出：[1.5 3.5]    // 第一行(1+2)/2=1.5，第二行(3+4)/2=3.5 

   # 例4：二维数组按列求平均（axis = 0）
   b = np.array([[1,2], [3,4]])
   avg_col = np.mean(b, axis=0)  
   print(avg_col)  
   # 输出：[2. 3.]     //第一列(1+3)/2=2，第二列(2+4)/2=3 


9. np.mean 统计超标元素占比   

      示例1： 分步讲解
      indicator_array = np.array([2, 4, 6, 8, 10])
      indicator_threshold = 9

      bool_array = indicator_array > indicator_threshold
      print("bool_array=", bool_array)  #  [False False False False  True]

      over_threshold_ratio = bool_array.mean()
      print("over_threshold_ratio=", over_threshold_ratio)  # 0.2

      condition_result = over_threshold_ratio <= 0.1
      print("步骤4 - 最终条件结果：", condition_result)  # 输出：False

      示例2： 合并
      original_condition = (indicator_array > indicator_threshold).mean() <= 0.1
      print("原句执行结果：", original_condition)  # 输出：False


10. np.any，判断是否存在有元素为 True

     aaa = np.any(ccc, axis=1)

     np.any()：核心功能是 “判断是否存在任意一个元素为 True的行或列”
      axis=1：指定 “按行判断”（如果写 axis=0 就是按列判断）


11. np.all， 判断是否存在所有元素为 True

    np.all()：核心功能是 “判断是否存在所有元素为 True的行或列”


12. np.abs  , 求绝对值

     AAA = np.array([0.1, -0.5, 0.3, 0.8, -0.2])

    abs_vals = np.abs(AAA)
    
    print(abs_vals)    #  [0.1 0.5 0.3 0.8 0.2]


13.  np.diff  是对数组 condition 做一阶差分计算，用数组中「后一个元素 - 前一个元素」，最终得到的新数组
      新数组 长度比原数组少 1   //实际就是检测状态翻转

     condition = np.array( [False, False, True, True, False, True] )
     ddd = np.diff(condition)
     print(ddd)         # [False  True False  True  True]


14.   idx = idx[bbb]      # numpy的特有功能，可以根据真值表中的True，筛选出新的idx列表 （去掉真值表中为False的对应元素）

      idx = np.array( [1, 2, 3, 4, 5] )   
      bbb = np.array( [True, False, True, False, True] )  # 第0、2、4位是True
      idx = idx[bbb]
      print(idx)      # [1 3 5]
 

15. nonzero是找出布尔数组bbb中所有值为True（非 0）的元素的索引，得到一新数组，里面全是老数组中True元素的位置编号 
  
      bbb = np.array( [0, 5, 0, -2, 7] )           # 非0数在索引1、3、4   //注意是位置编号，而不是里面的值
      nonzero_result = bbb.nonzero()
      print(nonzero_result)                      #  (  array([1, 3, 4]),  )  
      AAA = nonzero_result[0]
      print(AAA)                                    #  [1 3 4]


26. 对数组的一段元素直接赋值

      mask = np.array([1, 2, 3, 4, 5, 6])
      start = 1
      end = 4

      mask[start:end] = 2  # 直接赋值单个数字，无需迭代对象
      print(mask)  # 输出：[1 2 2 2 5 6]


17.  np.empty(0)   创建一个长度为 0 的 NumPy 数组（里面没有任何元素）

      arr = np.empty(0)
      print(arr)              # 输出：[]
      print(len(arr))       # 输出：0
      print(arr.dtype)    # 输出：float64（默认）

18.  np.subtract(idx[:, 1], idx[:, 0])， 第2列减第1列， 等价于idx[:, 1] - idx[:, 0] 

      idx = np.array([
          [0, 1],   # 第0行：1-0=1
          [3, 4],   # 第1行：4-3=1
          [5, 7]    # 第2行：7-5=2
      ])

      col1 = idx[:, 1]  # 结果：[1,4,7]
      col0 = idx[:, 0]  # 结果：[0,3,5]

      aaa = np.subtract(col1, col0)        # 等价于idx[:, 1] - idx[:, 0] 
      print(aaa)  # [1 1 2]


19.  np.r_ ， 按行前后拼加数据    //在同一行中，前后拼加数据  （数组的维度不变）

     temp =  np.array([1,3,4]) 
     temp = np.r_[0, temp]  # 拼接0和[1,3,4]

     print(temp)  # [0 1 3 4]

     temp =  np.array([1,3,4])
     temp = np.r_[0, 9，temp]  # 拼接0,9和[1,3,4]

     print(temp)  # [0 9 1 3 4]

     
20. np.linalg.norm(pointer1 - pointer2)，取得欧几里得距离

      linalg  --  linear algebra（线性代数）的缩写，专门处理矩阵 / 向量的线性代数运算
      norm  --  范数（norm），对坐标差值向量来说，默认就是欧几里得距离（勾股定理

      downsampled_position = np.array([[0,0], [1,1], [3,4]])  

      # 算第一个点[0,0]和最后一个点[3,4]的直线距离
      position_delta_magnitude = np.linalg.norm(downsampled_position[0]-downsampled_position[-1])
      print(position_delta_magnitude)  # 5.0（√(32+42)=5）


21.   np.logical_or 逻辑或
   
      a = np.array([True, False, True])
      b = np.array([False, False, True])
 
      result = np.logical_or(a, b)
      print(result)  # [ True False  True]


22. np.squeeze 是去掉数组里长度为 1 的维度（比如把 shape=(5,1) 的二维数组，变成 shape=(5,) 的一维数组），不删数据

      arr = np.array([[1], [2], [3]])
      print(arr.shape)                              #  (3, 1)

      arr_squeezed = np.squeeze(arr)
      print(arr_squeezed)                       #  [1 2 3]
      print(arr_squeezed.shape)             #  (3,)（单维度被删掉）







 