
1. 把3个1维数组，拼接成一个2维数组的就讲解：    （np.stack的推导详见： _np.stack详细说明.png ）
    公式： np.stack((x,y,z), axis=1)
    分析： axis=1，表示xyz各占一列
              axis=0，表示xyz各占一行

    定理1： np.stack 的核心是「同位置元素打包」：把多个数组中行、列完全相同位置的元素，打包到新增维度
    定理2： 新增维度0里装a的同位置元素，新增维度1里装b的同位置元素，

                axis=0：新增维度插在「最前」（维度顺序：新增维→行→列） 
                axis=1：新增维度插在「中间」（维度顺序：行→新增维→列） 
                axis=2：新增维度插在「最后」（维度顺序：行→列→新增维） 


      import numpy as np 
      x = [1,2]
      y = [3,4]
      z = [5,6] 

      print(np.stack((x,y,z), axis=0))    //  axis=0，表示xyz各变成一行
      # 输出：
      # [[1 2]  # x行
      #  [3 4]  # y行
      #  [5 6]] # z行

      print(np.stack((x,y,z), axis=1))     // axis=1，表示xyz各变成一列  （也可理解为 先xyz各变成一行，变成矩阵后，再把矩阵顺时针旋转90度，从而列变成行形成新的矩阵）
      # 输出：
      # [[1 3 5]  # 第1行：x1,y1,z1
      #  [2 4 6]]  # 第2行：x2,y2,z2
    

1B.  np.vstack 和 np.stack 区别

    1).  np.vstack ， 垂直拼接， 一般不改变维度，只在最大维度上堆叠， 如把一个一维数组，堆叠到已知的二维数组上  （唯一的特例： 两个一维数组堆叠成一个二维数组）

         示例1： 把两个一维数组，拼接成一个二维数组

             a = np.array([1,2,3])  # shape=(3,) 一维
             b = np.array([4,5,6])  # shape=(3,) 一维

             c = np.vstack([a, b])
             print(c)                    #  [ [1 2 3]     [4 5 6] ]
             print(c.shape)          # (2, 3) → 变成二维，行数=2，列数=3


         示例2： 在已知的二维数组上堆叠元素

             a = np.array([[1], [2]])  # shape=(2,1) 二维
             b = np.array([[3], [4]])  # shape=(2,1) 二维

             c = np.vstack([a, b])
             print(c)                     #  [ [1]  [2]   [3]    [4] ]
             print(c.shape)           # (4,1) → 还是二维，行数从2→4，列数不变


   2).  np.stack ， 把两个低纬度数组，堆叠成一个高纬度数组   （相当于先生成一个高纬度数组的框架，然后再往里填数据）

         示例1： 把两个一维数组，堆叠成一个二维数组

            a = np.array([1,2,3])  # shape=(3,)
            b = np.array([4,5,6])  # shape=(3,)

            c = np.stack([a, b])   # 等价于 np.stack([a, b], axis=0)  //axis=0，表示a,b各变成一行
            print(c)                    #  [ [1 2 3]     [4 5 6] ]
            print(c.shape)          # (2, 3) → 看似和vstack结果一样，但逻辑不同！

            d = np.stack([a, b], axis=1)    #  [axis=1，表示a,b各变成一列
            print(d)                                #  [ [1 4]   [2 5]  [3 6] ]
            print(d.shape)                      # (3, 2) → 新增维度在列方向，这是vstack做不到的


         示例2： 在已知的二维数组上堆叠元素

            a = np.array([[1], [2]])  # shape=(2,1)
            b = np.array([[3], [4]])  # shape=(2,1)

            c = np.stack([a, b])   # 等价于 np.stack([a, b], axis=0)  //axis=0，表示a,b各变成一层
            print(c.shape)          # (2, 2, 1) → 新增了层维度，变成三维
            print(c)                    # 输出：[ [ [1] [2] ]    [ [3] [4] ] ]


2. flatten的讲解   //把多维数组，展开成一维数组，再按索引列表取值  // 从最外层依次展开

   delta = np.array([[10, 20], [60, 80]])  # 2行2列的二维数组
   idx = [0, 3]   

   AAA = delta.flatten()[idx]
   print(AAA)  
   # 输出：[10 80]


3. shape把一维变成二维

      idx = np.array([0, 1, 3, 4, 5, 7])  # 长度=6
      print("shape1=", np.shape(idx))    # (6,)

      idx.shape = (-1, 2)     # 把idx从1维数组转换成2维数组，2的意思是两列，-1的意思是自动算出行数
      print("shape2=", idx.shape )   # (3, 2)

      print(idx)
      # 输出：
      # [[0 1]
      #  [3 4]
      #  [5 7]]


4. reshape改变数组形态， 韩信点兵

    示例1： 用上面的例子， 把一维变成二维， 改成2列3行

      idx = np.array([0, 1, 3, 4, 5, 7])  # 长度=6
      print("shape1=", np.shape(idx))    # (6,)

      idx = idx.reshape(-1, 2)     # 把idx从1维数组转换成2维数组，2的意思是两列，-1的意思是自动算出行数
      print("shape2=", idx.shape )   # (3, 2)

      print(idx)
      # 输出：
      # [[0 1]
      #  [3 4]
      #  [5 7]]

    示例2： 把一维变成二维，改成2行3列

      a = np.array([1,2,3,4,5,6]) 
      b = a.reshape(2, 3)   # 改成2行3列

      print(b)
      # 输出：
      # [[1 2 3]
      #  [4 5 6]]


5.   直接取二维数组data的前 10 行、第 0 列所有元素，降维得到一个一维数组（shape=(10,)）

      import numpy as np

      data = np.array( [ [1,100], [2,200], [3,300] ]*5 )  

      AAA = data[:10, 0]  # 前10行、第0列      # 降维得到一个一维数组
      print(AAA)  # [1 2 3 1 2 3 1 2 3 1]
      print(AAA.shape)  # (10,)


6.  np.insert操作后numpy数组的维度会从二维变成了一维   

    插入值的维度不匹配：你插入的 (timestamp_full[0, 0] - t0) 是标量（0 维），不是二维数组
    np.insert 的默认行为：当插入的元素维度与原数组不一致时，它会自动将原数组扁平化（降维）成一维，再执行插入
    最终结果：原本的 (N,1) 二维数组 → 插入后变成 (N+1,) 的一维数组

    time_passed = np.insert(timestamp_delta, 0, (timestamp_full[0, 0] - t0))
    print("timestamp_delta=", timestamp_delta[:7])  # [[15984] [ 0] [15984] [ 0] [15984] [ 0] [15984]]
    print("shape1=", np.shape(timestamp_delta))          # (34862, 1)
    print("time_passed=", time_passed[:7])          # [  0 15984   0 15984   0 15984   0]
    print("shape2=", np.shape(time_passed))          # (34863,)


   补充说明：  np.insert保持原来二维的三种方法
      方法1：
      insert_value = np.array([[timestamp_full[0, 0] - t0]])  # 变成[[0]]，二维
      time_passed = np.insert(timestamp_delta, 0, insert_value, axis=0)  # 指定axis=0（行插入）

      方法2：
      insert_value = (timestamp_full[0, 0] - t0).reshape(1, 1)
      time_passed = np.insert(timestamp_delta, 0, insert_value, axis=0)

      方法3：
      insert_value = np.array([[timestamp_full[0, 0] - t0]])
      time_passed = np.vstack([insert_value, timestamp_delta])  # 直接堆叠，保持二维











