
1. 把3个1维数组，拼接成一个2维数组的就讲解：  
    公式： np.stack((x,y,z), axis=1)
    分析： axis=1，表示xyz各占一列
              axis=0，表示xyz各占一行

      import numpy as np 
      x = [1,2]
      y = [3,4]
      z = [5,6] 

      print(np.stack((x,y,z), axis=1))     // axis=1，表示xyz各占一列
      # 输出：
      # [[1 3 5]  # 第1行：x1,y1,z1
      #  [2 4 6]]  # 第2行：x2,y2,z2
    
      print(np.stack((x,y,z), axis=0))    //  axis=0，表示xyz各占一行
      # 输出：
      # [[1 2]  # x行
      #  [3 4]  # y行
      #  [5 6]] # z行


2. flatten的讲解   //把多维数组，展开成一维数组，再按索引列表取值  // 从最外层依次展开

   delta = np.array([[10, 20], [60, 80]])  # 2行2列的二维数组
   idx = [0, 3]   

   AAA = delta.flatten()[idx]
   print(AAA)  
   # 输出：[10 80]


3. shape把一维变成二维

      idx = np.array([0, 1, 3, 4, 5, 7])  # 长度=6
      print("shape1=", np.shape(idx))    # (6,)

      idx.shape = (-1, 2)     # 把idx从1维数组转换成2维数组，2的意思是两列，-1的意思是自动算出行数
      print("shape2=", idx.shape )   # (3, 2)

      print(idx)
      # 输出：
      # [[0 1]
      #  [3 4]
      #  [5 7]]


4. reshape改变数组形态， 韩信点兵

    示例1： 用上面的例子， 把一维变成二维， 改成2列3行

      idx = np.array([0, 1, 3, 4, 5, 7])  # 长度=6
      print("shape1=", np.shape(idx))    # (6,)

      idx = idx.reshape(-1, 2)     # 把idx从1维数组转换成2维数组，2的意思是两列，-1的意思是自动算出行数
      print("shape2=", idx.shape )   # (3, 2)

      print(idx)
      # 输出：
      # [[0 1]
      #  [3 4]
      #  [5 7]]


    示例2： 把一维变成二维，改成2行3列

      a = np.array([1,2,3,4,5,6]) 
      b = a.reshape(2, 3)   # 改成2行3列

      print(b)
      # 输出：
      # [[1 2 3]
      #  [4 5 6]]









