
0. numpy的第三方库
   import numpy as np

1. 创建一个 NumPy 二维数组
   np_array = np.array( [ [0, -1] ] )
   print("NumPy 数组:", np_array)
   print("类型:", type(np_array))  # <class 'numpy.ndarray'>
   print("形状:", np_array.shape)  # (1, 2) -> 1 行，2 列
   print("维度:", np_array.ndim)   # 2 -> 二维


2. np.stack((x,y,z), axis=1)对数组的拼接的就讲解：
   分析： axis=1，表示xyz各占一列
             axis=0，表示xyz各占一行

   import numpy as np
   x = [1,2]
   y = [3,4]
   z = [5,6] 

   print(np.stack((x,y,z), axis=1))
   # 输出：
   # [[1 3 5]  # 第1行：x1,y1,z1
   #  [2 4 6]]  # 第2行：x2,y2,z2
 
   print(np.stack((x,y,z), axis=0))
   # 输出：
   # [[1 2]  # x行
   #  [3 4]  # y行
   #  [5 6]] # z行


3. flatten的讲解   //把多维数组，展开成一维数组，再按索引列表取值

   delta = np.array([[10000, 20000], [100000, 80000]])  # 2行2列的二维数组
   ts_event_idx = [0, 3]   

   AAA = delta.flatten()[ts_event_idx]
   print(AAA)  
   # 输出：[10000 80000]




7. np.linspace的讲解

ccc = np.linspace(0, aaa , bbb)  // 0 -- 起始值， aaa-1-- 终止值，bbb --  等分个数

ccc = np.linspace(0, 9, 4)
print(ccc)  # 输出：[0. 3. 6. 9.]
 

 