

sorted_positions
[
('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}), 
('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}), 
('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1})
]

full_data
[
('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, '分HG', 1, 2172, 0.4), 
('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}, 'ZT回调', 2, 3096, 0.6), 
('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1}, '分HG', 3, 3393, 0.7)
]

strategy_groups
{
'分HG': [
    ('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, '分HG', 1, 2172, 0.4), 
    ('601916', {'名称': '浙商银行', '总数量': 100.0, '当前J': 2.97, 'JE': 297, 'C位百分比': 0.1}, '分HG', 3, 3393, 0.7)
       ], 

'ZT回调': [
    ('605368', {'名称': '蓝天燃气', '总数量': 300.0, '当前J': 7.24, 'JE': 2172, 'C位百分比': 0.4}, 'ZT回调', 1, 2172, 0.4), 
    ('600662', {'名称': '外服控G', '总数量': 200.0, '当前J': 4.62, 'JE': 924, 'C位百分比': 0.2}, 'ZT回调', 2, 3096, 0.6)
    ]

}
 
strategy_total_amount
{'分红股': 2469, '涨停回调': 924}

strategy_total_percent
{'分红股': 0.5, '涨停回调': 0.2}


order_dict
{'分红股': 0, '业绩反转': 1, '小盘猛牛': 2, '涨停回调': 3, '配债股': 4, '热点发展': 5, '分红基': 6, '套利基': 7, '超跌基': 8, '海外基': 9, '可转债': 10, '空策略': 11}

sorted_strategy_names     //对实际用到的策略排序， from  字典strategy_total_amount
['分红股', '涨停回调']










 